// =============================================================================
// Tropics Shared CSS
// (c) Mathigon
// =============================================================================



@red:    #b30469;
@blue:   #1f7aff;
@green:  #31b304;
@yellow: #ff941f;
@grey:   #181824;

.fillParent() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.underline() {
  content: " ";
  left: 0;
  display: block;
  height: 1px;
  position: absolute;
  width: 0;
  transition: width .2s;
}

header { background: #002b2a; }
.container { user-select: text; }

.hero { margin-top: 44px; }
.hero-img { background-position: center; background-size: cover; .fillParent(); }
.hero .subtitle { opacity: 0.6; font-size: 20px; margin-top: -10px; }
.hero-title { text-shadow: 0 0 20px black; }

header .nav-link { transition: background .2s; }
header .nav-link:hover, header .nav-link:focus { background: fade(white, 15%); }

ul {
  a { color: @blue; transition: color .2s; position: relative; }
  a:hover, a:focus { color: darken(@blue, 20%); }
  a:after { .underline(); bottom: -1px; background: @blue; }
  a:hover:after, a:focus:after { width: 100% }
}


// -----------------------------------------------------------------------------
// Static Pages

.lesson-plan-list { display: flex; flex-wrap: wrap; }
.lesson-plan { display: block; width: 265px; border-radius: 8px; padding: 0 18px; margin: 16px; }
.lesson-plan-img { height: 160px; background: center; background-size: cover; border-radius: 8px 8px 0 0; margin: 0 -18px; }
.lesson-plan h2 { color: white; font-size: 22px; margin: 12px 0 12px; }
.lesson-plan p { color: rgba(255,255,255,0.8); font-size: 16px; margin: 0 0 14px; }

.home-grid {
  img { display: block; margin: 24px auto; border-radius: 4px; }
  h2 { margin: 16px 0; text-align: center; font-size: 1.4em; }
  p { font-size: 16px; text-align: center; }
}

.news h3 {font-size: 22px; margin: 12px 0 0 px; margin-block-end: 0px; }
.news h4 {font-size: 16px; margin-block-start: 0px; }
.news p {font-size: 16px; }
.news li {font-size: 16px; }

// -----------------------------------------------------------------------------
// Footer

footer.tropicsu-footer {
  height: auto;
  background: #002b2a;
  color: white;
  font-size: 14px;
  margin-top: 50px;
  padding: 20px 0 60px 0;

  .container { white-space: normal; display: flex; flex-wrap: wrap; justify-content: center; }
  p { margin-bottom: .3em; }
  .dot { margin: 0 6px; }
  p a:hover, p a:focus { color: lighten(#1f7aff, 20%); }

  .footer-left { flex: 1 1 312px; }
  .footer-right { text-align: right; width: 270px; }
  @media screen and (max-width: 630px) { .footer-right { text-align: center; }}
}



// -----------------------------------------------------------------------------
// Course Pages

.sidebar-row .icon {
  position: absolute;
  fill: white;
  left: 18px;
  top: 10px;
}

.sidebar-row .meta {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-top: 2px;
  opacity: 0.6;
}

.sidebar-footer a { display: block; fill: white; }

.objectives {
  background: mix(@yellow, white);
}

x-step:first-child h2:first-child { margin-top: 1em; }
x-tutor { display: none; }

.video-wrap {
  background: black;
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  iframe { .fillParent(); }
}

.large-link {
  text-align: center;
  a {
    display: inline-block;
    background: #029244;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    padding: 10px 28px;
    transition: background .2s, transform .2s;
    position: relative;
    &:hover, &:focus { transform: scale(1.1); background: #08b959; }
  }

  a:after {
    content: "";
    display: block;
    position: absolute;
    border-top: 28px solid transparent;
    border-bottom: 28px solid transparent;
    border-left: 14px solid #029244;
    right: -13px;
    top: 2px;
    transition: border .2s;
  }
  a:hover:after, a:focus:after { border-left-color: #08b959; }
}

.credit {
  font-size: 80%;
  color: #aaa;
  border-top: 1px solid #aaa;
  padding-top: 8px;
  margin-top: 48px;
  a { text-decoration: underline; transition: color .2s; }
  a:hover, a:focus { color: #666; }
  &:before { content: 'Credits: '; font-weight: 600; }
}

.teaching-notes {
  display: none;
  background: mix(@red, white, 30%);
  border-left: 6px solid @red;
  border-radius: 2px 4px 4px 2px;
  color: rgba(0,0,0,.75);
  margin: 1.5em 0;
  padding: .6em 1em;
  &:before { content: 'Teaching Notes'; color: @red; font-weight: 600; }
  > *:first-child { margin-top: 0; }
  > *:last-child { margin-bottom: 0; }
  .show-teaching-notes & { display: block; }
}


// -----------------------------------------------------------------------------
// Filters

.filters {
  width: 220px;
  border-right: 1px solid #ccc;
  padding-right: 12px;
  top: 64px;
  position: sticky;
  margin-right: 40px;
  @media screen and (max-width: 800px) { font-size: 14px; width: 120px; margin-right: 18px; }
  @media screen and (max-width: 420px) { display: none; }
}

.filter-category { font-weight: 600; text-transform: uppercase; font-size: 80%; margin-top: 2em; opacity: 60%; }
.filter-category:first-child { margin-top: 0; }

.filter-option {
  display: block;
  cursor: pointer;
  line-height: 1.2;
  padding: 4px 0;
  input { margin: 2px 8px 6px 0; float: left; }
}


// -----------------------------------------------------------------------------
// Tools Pages

.tool-hero .hero-img { filter: blur(10px); transform: scale(1.1); }
.tool a.btn { display: block; font-size: 28px; margin-bottom: 24px; }

.tool-sidebar { width: 244px; }
.tool-sidebar p { font-size: 15px; margin-bottom: 4px; }

.row .grow.tools-list { display: flex; flex-wrap: wrap; margin: -12px; width: 300px; }
.tools-list > a {
  display: block;
  background: #242436;
  width: 220px;
  height: 180px;
  margin: 12px;
  border-radius: 4px;
  color: white;

  .thumbnail {
    background-size: cover;
    background-position: center;
    height: 100px;
    border-radius: 4px 4px 0 0;
    border: 1px solid fade(black, 20%);
    background-clip: border-box;
    border-bottom: none;
  }

  h2 { margin: 8px 12px 4px; font-size: 18px; }
  .meta { font-size: 14px; opacity: 0.6; margin: 0 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
}
